
#------------------------LOGGING-------------------------------------------
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.org.springframework.web = DEBUG
logging.level.com.rabbithole.tutorial_docker=DEBUG
#logging.file=application.log


#------------------------FILAS-------------------------------------------
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PW}

tutorial-docker.fila.topicExchangeName=dev.test
tutorial-docker.fila.queueName=dev.test.queue
tutorial-docker.fila.routingKey=rout.test