#------------------------PROFILES-------------------------------------------
spring.profiles.active=${APP_PROFILE}
#spring.profiles.active=consumer

#------------------------LOGGING-------------------------------------------
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework.web = DEBUG
logging.level.org.camunda.bpm.extension.reactor.bus=DEBUG
logging.level.org.hibernate = ERROR
logging.level.br.com.sicredi.digital.microservice.regua_cobranca=DEBUG
logging.file=/home/rngouveia/Projects/digital/logs/regua_cobranca_service/application.log

#------------------------FILAS-------------------------------------------
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PW}

tutorial_docker.fila.topicExchangeName=dev.test
tutorial_docker.fila.queueName=dev.test.queue
tutorial_docker.fila.routingKey=rout.test